<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .box{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      height: 748px;
      width: 748px;
      background-color:black;
      gap:9px;
    }
    body{
      display: flex;
      margin:0;
      padding: 0;
      justify-content: center;
      align-items: center;
      background-color: white;
      height: 100vh;
    }
    .red{
      background-color: red;
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .w1{
      grid-column: 2/5;
      grid-row: 1/2;
      background-color: whitesmoke;
    }
    .w2{
      grid-column: 1/2;
      grid-row: 2/4;
      background-color: whitesmoke;
    }
    .w3{
      grid-row: 2/4;
      grid-column:2/4;
      background-color: whitesmoke;
    }
    .blue{
      background-color: blue;
      border-bottom: 10px solid black;
      grid-column: 4/5;
      grid-row: 2/3;
    }
    .w4{
      grid-column: 1/2;
      grid-row: 3/4;
      background-color: whitesmoke;
    }
    .yellow{
      grid-row: 4;
      background-color: yellow;
    }
    .black{
      grid-row: 4;
      background-color: blueviolet;
    }
    .w5{
      background-color: #F0F1EC;
      grid-row: 4;
    }

    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="box">
   <div class="red"></div>
  <div class="w1"></div>
  <div class="w2"></div>
  <div class="w3"></div>
  <div class="blue"></div>
  <div class="w4"></div>
  <div class="w5"></div>
  <div class="yellow"></div>
   <div class="black"></div>
  
   </div>
</body>

</html>