<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
  .flag{
    height: 600px;
    width:100%;
    position: relative;
    background-color: red;
   
  }
   .flag> div { 
    background-color: darkblue;
    top:120px;
    bottom:250px;
    height: 350px;
    width: 100%;
    position: absolute;
  }
.flag>div div{
  top:50px;
  left: 650px;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background-color: aliceblue;
  position: absolute;
}
p{
   text-align: center;
    color: white;
    font-size: 5rem;
    margin: 0;
    padding: 0;
}
.flag div div p{
  font-size: 5em;
  color: black;
  margin:0;
  padding: 0;
}
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>